# =============================================
# Public variables (exposed on the frontend)
# =============================================

# This is basically the main domain of your dapp
NEXT_PUBLIC_DAPP_HOST=https://zk-sql.vercel.app

NEXT_PUBLIC_ZK_SQL_CONTRACT=0x45c09D0C0CAa0b9CD9BAB98c2D7774a22EDACeFa
NEXT_PUBLIC_MAX_COLUMNS=5
NEXT_PUBLIC_MAX_ROWS=10

# =============================================
# Private variables (used on backend)
# =============================================

# Only this host will be allowed to consume the API (optional)
API_ALLOWED_DAPP_HOST=http://localhost:3000
HARMONY_PRIVATE_KEY=
ZK_SQL_CONTRACT=0x45c09D0C0CAa0b9CD9BAB98c2D7774a22EDACeFa
CHAIN_RPC=https://api.s0.ps.hmny.io
SERVER_ADDRESS=http://localhost:8083
DEPLOYMENT_BLOCK=6655268
MAX_COLUMNS=5
MAX_ROWS=5
MAX_AND=5
MAX_OR=2
